spring.application.name=bajoobang-spring

server.port=8000
# ??? ?? ??
spring.jpa.show-sql=true
# create -> ???? ???
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# ?? ?? ??
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.profiles.active=secret